-- Contents are randomly generated during RTL generation.
WIDTH=13;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1785;
01 : 124e;
02 : 1551;
03 : 0077;
04 : 0b6f;
05 : 05a3;
06 : 0a3c;
07 : 049a;
08 : 192e;
09 : 0ae6;
0a : 1211;
0b : 0fb0;
0c : 062a;
0d : 054e;
0e : 18c4;
0f : 1a74;
10 : 1690;
11 : 00ee;
12 : 1e7f;
13 : 10b8;
14 : 1345;
15 : 08b4;
16 : 0aaf;
17 : 0d98;
18 : 1602;
19 : 0372;
1a : 1116;
1b : 03ed;
1c : 03a3;
1d : 1007;
1e : 0e7f;
1f : 06ee;
20 : 0438;
21 : 0787;
22 : 0edf;
23 : 17b0;
24 : 00d6;
25 : 0e4b;
26 : 0953;
27 : 0c30;
28 : 183f;
29 : 0c14;
2a : 0e0c;
2b : 0c59;
2c : 0d7b;
2d : 144a;
2e : 0ae6;
2f : 1731;
30 : 1f84;
31 : 04e4;
32 : 0451;
33 : 1212;
34 : 04ed;
35 : 16d2;
36 : 080e;
37 : 1fa5;
38 : 1210;
39 : 02d8;
3a : 1c08;
3b : 09fb;
3c : 1993;
3d : 15b6;
3e : 120f;
3f : 0df6;

END;
