% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
\usepackage{subcaption}

\captionsetup{compatibility=false}
% Replace the \documentclass declaration above
% with the following two lines to typeset your 
% lecture notes as a handout:
%\documentclass{article}
%\usepackage{beamerarticle}


% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Final Evaluation}

% A subtitle is optional and this may be deleted
\subtitle{LELEC2103}

\author{Bronchain Olivier \and Schellekens Vincent}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Ecole Polytechnique de Louvain]{
    Ecole Polytechnique de Louvain} % (optional, but mostly needed)

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\section{Frame detection \& Frequency Offset Correction}
\subsection{Objectives and method}
\begin{frame}{Frame detection \& frequency offset correction : what for?}
    \begin{itemize}
    \item Goal of frame detection : locate the beginning of the frame despite the signal suffering an unknown delay
    \item Goal of frequency offset correction : even small $\Delta f$ at $Tx$ and $Rx$ $\Rightarrow$ distortions that need to be corrected
    \end{itemize}
    We will (again) use \textit{training sequences} to do these operations
\end{frame}

\begin{frame}{Frame detection by correlation}
    Idea : use a training sequence with strong \textit{autocorrelation} properties
\end{frame}



\subsection{Practical results}


%%% CACA 
% GROS PD
% Je nique ta ... soeur/mère , vu que c'est les deux en même temps #consanguin
% Je nique tes fesses
% Du coup c'est toi le gros PD 
% CQFD
% ouais mais t'aimes ça$
% cochon
% J'vais balancer à Anso 
% du gros son


\section{OFDM}
\subsection{Narrowband vs wideband channels}

\begin{frame}{Narrowband vs wideband channels}
    To use a narrowband channel we take:
        \begin{itemize}
        \item Sample rate: $4M Sample/s$
        \item Oversampling factor: $20$
        \item Bandwidth: $0,1 MHz$
        \end{itemize}
    To use a wideband channel we take:
        \begin{itemize}
        \item Sample rate: $20M Sample/s$
        \item Oversampling factor: $4$
        \item Bandwidth: $2.5 MHz$
        \end{itemize}
\end{frame}
\begin{frame}{Power delay}
                \begin{figure}[h!]
                    \centering
                    \begin{subfigure}[b]{0.45 \textwidth}
                        \includegraphics[width=\textwidth]{narrowT.PNG}
                        \caption{Narrowband channel}\label{fig:2}
                    \end{subfigure}
                    ~
                    \begin{subfigure}[b]{0.45 \textwidth}
                   \includegraphics[width=\textwidth]{wideT.PNG}
                        \caption{Wideband channel}\label{fig:4}
                    \end{subfigure}
                    \caption{Power delay}\label{fig:const}
                \end{figure}
\end{frame}


\begin{frame}{Channel frequency response}
                \begin{figure}[h!]
                    \centering
                    \begin{subfigure}[b]{0.45 \textwidth}
                        \includegraphics[width=\textwidth]{narrowRep.PNG}
                        \caption{Narrowband channel}\label{fig:2}
                    \end{subfigure}
                    ~
                    \begin{subfigure}[b]{0.45 \textwidth}
                   \includegraphics[width=\textwidth]{wideRep.PNG}
                        \caption{Wideband channel}\label{fig:4}
                    \end{subfigure}
                    \caption{Channel frequency response}\label{fig:const}
                \end{figure}
\end{frame}

\begin{frame}{Narrowband vs wideband channels}
    llllll
\end{frame}

\subsection{Sensitivity to frequency offset}
    
\begin{frame}{Frequency offset influence}

\end{frame}

\begin{frame}{Number of subcarrier influence}
\end{frame}


\end{document}
