# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MTL_SOPC.TOUCHDATA -pg 1 -lvl 2 -y 450
preplace inst MTL_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MTL_SOPC.JTAG_UART -pg 1 -lvl 2 -y 330
preplace inst MTL_SOPC.mem -pg 1 -lvl 2 -y 570
preplace inst MTL_SOPC.KEY -pg 1 -lvl 2 -y 230
preplace inst MTL_SOPC.CPU -pg 1 -lvl 1 -y 130
preplace inst MTL_SOPC.TESTLED -pg 1 -lvl 2 -y 650
preplace inst MTL_SOPC.mapTransfer -pg 1 -lvl 2 -y 30
preplace inst MTL_SOPC.CLK_50 -pg 1 -lvl 1 -y 690
preplace inst MTL_SOPC.TIMER -pg 1 -lvl 2 -y 130
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)mapTransfer.map,(SLAVE)MTL_SOPC.maptransfer_map) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)KEY.external_connection,(SLAVE)MTL_SOPC.from_key) 1 0 2 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>MTL_SOPC</net_container>(SLAVE)mem.reset1,(SLAVE)JTAG_UART.reset,(SLAVE)CPU.reset_n,(SLAVE)TOUCHDATA.reset,(MASTER)CLK_50.clk_reset,(MASTER)CPU.jtag_debug_module_reset,(SLAVE)mapTransfer.reset,(SLAVE)TESTLED.reset,(SLAVE)TIMER.reset,(SLAVE)KEY.reset) 1 0 2 230 120 580
preplace netloc FAN_OUT<net_container>MTL_SOPC</net_container>(MASTER)CLK_50.clk,(SLAVE)JTAG_UART.clk,(SLAVE)TIMER.clk,(SLAVE)CPU.clk,(SLAVE)mem.clk1,(SLAVE)KEY.clk,(SLAVE)TOUCHDATA.clk,(SLAVE)TESTLED.clk,(SLAVE)mapTransfer.clock) 1 0 2 250 60 500
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)TOUCHDATA.external_connection,(SLAVE)MTL_SOPC.touchdata_ext) 1 0 2 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>MTL_SOPC</net_container>(SLAVE)CPU.jtag_debug_module,(SLAVE)mem.s1,(MASTER)CPU.instruction_master,(SLAVE)TESTLED.s1,(SLAVE)TIMER.s1,(SLAVE)KEY.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)CPU.data_master,(SLAVE)TOUCHDATA.s1,(SLAVE)mapTransfer.avalon_slave) 1 0 2 210 40 560
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)MTL_SOPC.testled_external_connection,(SLAVE)TESTLED.external_connection) 1 0 2 NJ 680 NJ
preplace netloc FAN_OUT<net_container>MTL_SOPC</net_container>(MASTER)CPU.d_irq,(SLAVE)JTAG_UART.irq,(SLAVE)TIMER.irq) 1 1 1 520
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)MTL_SOPC.clk,(SLAVE)CLK_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)MTL_SOPC.reset,(SLAVE)CLK_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 180 810
levelinfo -hier MTL_SOPC 190 280 650 800
