# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MTL_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MTL_SOPC.JTAG_UART -pg 1 -lvl 2 -y 230
preplace inst MTL_SOPC.mem -pg 1 -lvl 2 -y 470
preplace inst MTL_SOPC.KEY -pg 1 -lvl 2 -y 130
preplace inst MTL_SOPC.CPU -pg 1 -lvl 1 -y 30
preplace inst MTL_SOPC.TESTLED -pg 1 -lvl 2 -y 550
preplace inst MTL_SOPC.CLK_50 -pg 1 -lvl 1 -y 590
preplace inst MTL_SOPC.TIMER -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)KEY.external_connection,(SLAVE)MTL_SOPC.from_key) 1 0 2 NJ 220 NJ
preplace netloc FAN_OUT<net_container>MTL_SOPC</net_container>(MASTER)CPU.d_irq,(SLAVE)TIMER.irq,(SLAVE)JTAG_UART.irq) 1 1 1 560
preplace netloc INTERCONNECT<net_container>MTL_SOPC</net_container>(MASTER)CLK_50.clk_reset,(SLAVE)KEY.reset,(MASTER)CPU.jtag_debug_module_reset,(SLAVE)JTAG_UART.reset,(SLAVE)TIMER.reset,(SLAVE)mem.reset1,(SLAVE)CPU.reset_n,(SLAVE)TESTLED.reset) 1 0 2 250 180 580
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)MTL_SOPC.testled_external_connection,(SLAVE)TESTLED.external_connection) 1 0 2 NJ 580 NJ
preplace netloc FAN_OUT<net_container>MTL_SOPC</net_container>(SLAVE)JTAG_UART.clk,(SLAVE)TESTLED.clk,(SLAVE)TIMER.clk,(SLAVE)CPU.clk,(MASTER)CLK_50.clk,(SLAVE)KEY.clk,(SLAVE)mem.clk1) 1 0 2 230 160 520
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)MTL_SOPC.clk,(SLAVE)CLK_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>MTL_SOPC</net_container>(SLAVE)KEY.s1,(SLAVE)CPU.jtag_debug_module,(SLAVE)TIMER.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)mem.s1,(MASTER)CPU.data_master,(MASTER)CPU.instruction_master,(SLAVE)TESTLED.s1) 1 0 2 210 200 500
preplace netloc EXPORT<net_container>MTL_SOPC</net_container>(SLAVE)MTL_SOPC.reset,(SLAVE)CLK_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 180 810
levelinfo -hier MTL_SOPC 190 280 650 800
