--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode791w[3..0]	: WIRE;
	w_anode808w[3..0]	: WIRE;
	w_anode818w[3..0]	: WIRE;
	w_anode828w[3..0]	: WIRE;
	w_anode838w[3..0]	: WIRE;
	w_anode848w[3..0]	: WIRE;
	w_anode858w[3..0]	: WIRE;
	w_anode868w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode868w[3..3], w_anode858w[3..3], w_anode848w[3..3], w_anode838w[3..3], w_anode828w[3..3], w_anode818w[3..3], w_anode808w[3..3], w_anode791w[3..3]);
	w_anode791w[] = ( (w_anode791w[2..2] & (! data_wire[2..2])), (w_anode791w[1..1] & (! data_wire[1..1])), (w_anode791w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode808w[] = ( (w_anode808w[2..2] & (! data_wire[2..2])), (w_anode808w[1..1] & (! data_wire[1..1])), (w_anode808w[0..0] & data_wire[0..0]), enable_wire);
	w_anode818w[] = ( (w_anode818w[2..2] & (! data_wire[2..2])), (w_anode818w[1..1] & data_wire[1..1]), (w_anode818w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode828w[] = ( (w_anode828w[2..2] & (! data_wire[2..2])), (w_anode828w[1..1] & data_wire[1..1]), (w_anode828w[0..0] & data_wire[0..0]), enable_wire);
	w_anode838w[] = ( (w_anode838w[2..2] & data_wire[2..2]), (w_anode838w[1..1] & (! data_wire[1..1])), (w_anode838w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode848w[] = ( (w_anode848w[2..2] & data_wire[2..2]), (w_anode848w[1..1] & (! data_wire[1..1])), (w_anode848w[0..0] & data_wire[0..0]), enable_wire);
	w_anode858w[] = ( (w_anode858w[2..2] & data_wire[2..2]), (w_anode858w[1..1] & data_wire[1..1]), (w_anode858w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode868w[] = ( (w_anode868w[2..2] & data_wire[2..2]), (w_anode868w[1..1] & data_wire[1..1]), (w_anode868w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
