--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_pob
( 
	data[191..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1027w[7..0]	: WIRE;
	w_data1049w[3..0]	: WIRE;
	w_data1050w[3..0]	: WIRE;
	w_data1096w[7..0]	: WIRE;
	w_data1118w[3..0]	: WIRE;
	w_data1119w[3..0]	: WIRE;
	w_data1165w[7..0]	: WIRE;
	w_data1187w[3..0]	: WIRE;
	w_data1188w[3..0]	: WIRE;
	w_data1234w[7..0]	: WIRE;
	w_data1256w[3..0]	: WIRE;
	w_data1257w[3..0]	: WIRE;
	w_data1303w[7..0]	: WIRE;
	w_data1325w[3..0]	: WIRE;
	w_data1326w[3..0]	: WIRE;
	w_data1372w[7..0]	: WIRE;
	w_data1394w[3..0]	: WIRE;
	w_data1395w[3..0]	: WIRE;
	w_data1441w[7..0]	: WIRE;
	w_data1463w[3..0]	: WIRE;
	w_data1464w[3..0]	: WIRE;
	w_data1510w[7..0]	: WIRE;
	w_data1532w[3..0]	: WIRE;
	w_data1533w[3..0]	: WIRE;
	w_data1579w[7..0]	: WIRE;
	w_data1601w[3..0]	: WIRE;
	w_data1602w[3..0]	: WIRE;
	w_data1648w[7..0]	: WIRE;
	w_data1670w[3..0]	: WIRE;
	w_data1671w[3..0]	: WIRE;
	w_data1717w[7..0]	: WIRE;
	w_data1739w[3..0]	: WIRE;
	w_data1740w[3..0]	: WIRE;
	w_data1786w[7..0]	: WIRE;
	w_data1808w[3..0]	: WIRE;
	w_data1809w[3..0]	: WIRE;
	w_data1855w[7..0]	: WIRE;
	w_data1877w[3..0]	: WIRE;
	w_data1878w[3..0]	: WIRE;
	w_data1924w[7..0]	: WIRE;
	w_data1946w[3..0]	: WIRE;
	w_data1947w[3..0]	: WIRE;
	w_data1993w[7..0]	: WIRE;
	w_data2015w[3..0]	: WIRE;
	w_data2016w[3..0]	: WIRE;
	w_data2062w[7..0]	: WIRE;
	w_data2084w[3..0]	: WIRE;
	w_data2085w[3..0]	: WIRE;
	w_data2131w[7..0]	: WIRE;
	w_data2153w[3..0]	: WIRE;
	w_data2154w[3..0]	: WIRE;
	w_data2200w[7..0]	: WIRE;
	w_data2222w[3..0]	: WIRE;
	w_data2223w[3..0]	: WIRE;
	w_data2269w[7..0]	: WIRE;
	w_data2291w[3..0]	: WIRE;
	w_data2292w[3..0]	: WIRE;
	w_data2338w[7..0]	: WIRE;
	w_data2360w[3..0]	: WIRE;
	w_data2361w[3..0]	: WIRE;
	w_data2407w[7..0]	: WIRE;
	w_data2429w[3..0]	: WIRE;
	w_data2430w[3..0]	: WIRE;
	w_data2476w[7..0]	: WIRE;
	w_data2498w[3..0]	: WIRE;
	w_data2499w[3..0]	: WIRE;
	w_data887w[7..0]	: WIRE;
	w_data909w[3..0]	: WIRE;
	w_data910w[3..0]	: WIRE;
	w_data958w[7..0]	: WIRE;
	w_data980w[3..0]	: WIRE;
	w_data981w[3..0]	: WIRE;
	w_sel1051w[1..0]	: WIRE;
	w_sel1120w[1..0]	: WIRE;
	w_sel1189w[1..0]	: WIRE;
	w_sel1258w[1..0]	: WIRE;
	w_sel1327w[1..0]	: WIRE;
	w_sel1396w[1..0]	: WIRE;
	w_sel1465w[1..0]	: WIRE;
	w_sel1534w[1..0]	: WIRE;
	w_sel1603w[1..0]	: WIRE;
	w_sel1672w[1..0]	: WIRE;
	w_sel1741w[1..0]	: WIRE;
	w_sel1810w[1..0]	: WIRE;
	w_sel1879w[1..0]	: WIRE;
	w_sel1948w[1..0]	: WIRE;
	w_sel2017w[1..0]	: WIRE;
	w_sel2086w[1..0]	: WIRE;
	w_sel2155w[1..0]	: WIRE;
	w_sel2224w[1..0]	: WIRE;
	w_sel2293w[1..0]	: WIRE;
	w_sel2362w[1..0]	: WIRE;
	w_sel2431w[1..0]	: WIRE;
	w_sel2500w[1..0]	: WIRE;
	w_sel911w[1..0]	: WIRE;
	w_sel982w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2499w[1..1] & w_sel2500w[0..0]) & (! (((w_data2499w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2499w[2..2]))))) # ((((w_data2499w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2499w[2..2]))) & (w_data2499w[3..3] # (! w_sel2500w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2498w[1..1] & w_sel2500w[0..0]) & (! (((w_data2498w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2498w[2..2]))))) # ((((w_data2498w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2498w[2..2]))) & (w_data2498w[3..3] # (! w_sel2500w[0..0])))))), ((sel_node[2..2] & (((w_data2430w[1..1] & w_sel2431w[0..0]) & (! (((w_data2430w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2430w[2..2]))))) # ((((w_data2430w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2430w[2..2]))) & (w_data2430w[3..3] # (! w_sel2431w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2429w[1..1] & w_sel2431w[0..0]) & (! (((w_data2429w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2429w[2..2]))))) # ((((w_data2429w[0..0] & (! w_sel2431w[1..1])) & (! w_sel2431w[0..0])) # (w_sel2431w[1..1] & (w_sel2431w[0..0] # w_data2429w[2..2]))) & (w_data2429w[3..3] # (! w_sel2431w[0..0])))))), ((sel_node[2..2] & (((w_data2361w[1..1] & w_sel2362w[0..0]) & (! (((w_data2361w[0..0] & (! w_sel2362w[1..1])) & (! w_sel2362w[0..0])) # (w_sel2362w[1..1] & (w_sel2362w[0..0] # w_data2361w[2..2]))))) # ((((w_data2361w[0..0] & (! w_sel2362w[1..1])) & (! w_sel2362w[0..0])) # (w_sel2362w[1..1] & (w_sel2362w[0..0] # w_data2361w[2..2]))) & (w_data2361w[3..3] # (! w_sel2362w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2360w[1..1] & w_sel2362w[0..0]) & (! (((w_data2360w[0..0] & (! w_sel2362w[1..1])) & (! w_sel2362w[0..0])) # (w_sel2362w[1..1] & (w_sel2362w[0..0] # w_data2360w[2..2]))))) # ((((w_data2360w[0..0] & (! w_sel2362w[1..1])) & (! w_sel2362w[0..0])) # (w_sel2362w[1..1] & (w_sel2362w[0..0] # w_data2360w[2..2]))) & (w_data2360w[3..3] # (! w_sel2362w[0..0])))))), ((sel_node[2..2] & (((w_data2292w[1..1] & w_sel2293w[0..0]) & (! (((w_data2292w[0..0] & (! w_sel2293w[1..1])) & (! w_sel2293w[0..0])) # (w_sel2293w[1..1] & (w_sel2293w[0..0] # w_data2292w[2..2]))))) # ((((w_data2292w[0..0] & (! w_sel2293w[1..1])) & (! w_sel2293w[0..0])) # (w_sel2293w[1..1] & (w_sel2293w[0..0] # w_data2292w[2..2]))) & (w_data2292w[3..3] # (! w_sel2293w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2291w[1..1] & w_sel2293w[0..0]) & (! (((w_data2291w[0..0] & (! w_sel2293w[1..1])) & (! w_sel2293w[0..0])) # (w_sel2293w[1..1] & (w_sel2293w[0..0] # w_data2291w[2..2]))))) # ((((w_data2291w[0..0] & (! w_sel2293w[1..1])) & (! w_sel2293w[0..0])) # (w_sel2293w[1..1] & (w_sel2293w[0..0] # w_data2291w[2..2]))) & (w_data2291w[3..3] # (! w_sel2293w[0..0])))))), ((sel_node[2..2] & (((w_data2223w[1..1] & w_sel2224w[0..0]) & (! (((w_data2223w[0..0] & (! w_sel2224w[1..1])) & (! w_sel2224w[0..0])) # (w_sel2224w[1..1] & (w_sel2224w[0..0] # w_data2223w[2..2]))))) # ((((w_data2223w[0..0] & (! w_sel2224w[1..1])) & (! w_sel2224w[0..0])) # (w_sel2224w[1..1] & (w_sel2224w[0..0] # w_data2223w[2..2]))) & (w_data2223w[3..3] # (! w_sel2224w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2222w[1..1] & w_sel2224w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2224w[1..1])) & (! w_sel2224w[0..0])) # (w_sel2224w[1..1] & (w_sel2224w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2224w[1..1])) & (! w_sel2224w[0..0])) # (w_sel2224w[1..1] & (w_sel2224w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2224w[0..0])))))), ((sel_node[2..2] & (((w_data2154w[1..1] & w_sel2155w[0..0]) & (! (((w_data2154w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2154w[2..2]))))) # ((((w_data2154w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2154w[2..2]))) & (w_data2154w[3..3] # (! w_sel2155w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2153w[1..1] & w_sel2155w[0..0]) & (! (((w_data2153w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2153w[2..2]))))) # ((((w_data2153w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2153w[2..2]))) & (w_data2153w[3..3] # (! w_sel2155w[0..0])))))), ((sel_node[2..2] & (((w_data2085w[1..1] & w_sel2086w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2086w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0])))))), ((sel_node[2..2] & (((w_data2016w[1..1] & w_sel2017w[0..0]) & (! (((w_data2016w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2016w[2..2]))))) # ((((w_data2016w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2016w[2..2]))) & (w_data2016w[3..3] # (! w_sel2017w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2015w[1..1] & w_sel2017w[0..0]) & (! (((w_data2015w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! w_sel2017w[0..0])))))), ((sel_node[2..2] & (((w_data1947w[1..1] & w_sel1948w[0..0]) & (! (((w_data1947w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1947w[2..2]))))) # ((((w_data1947w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1947w[2..2]))) & (w_data1947w[3..3] # (! w_sel1948w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1946w[1..1] & w_sel1948w[0..0]) & (! (((w_data1946w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1946w[2..2]))))) # ((((w_data1946w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1946w[2..2]))) & (w_data1946w[3..3] # (! w_sel1948w[0..0])))))), ((sel_node[2..2] & (((w_data1878w[1..1] & w_sel1879w[0..0]) & (! (((w_data1878w[0..0] & (! w_sel1879w[1..1])) & (! w_sel1879w[0..0])) # (w_sel1879w[1..1] & (w_sel1879w[0..0] # w_data1878w[2..2]))))) # ((((w_data1878w[0..0] & (! w_sel1879w[1..1])) & (! w_sel1879w[0..0])) # (w_sel1879w[1..1] & (w_sel1879w[0..0] # w_data1878w[2..2]))) & (w_data1878w[3..3] # (! w_sel1879w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1877w[1..1] & w_sel1879w[0..0]) & (! (((w_data1877w[0..0] & (! w_sel1879w[1..1])) & (! w_sel1879w[0..0])) # (w_sel1879w[1..1] & (w_sel1879w[0..0] # w_data1877w[2..2]))))) # ((((w_data1877w[0..0] & (! w_sel1879w[1..1])) & (! w_sel1879w[0..0])) # (w_sel1879w[1..1] & (w_sel1879w[0..0] # w_data1877w[2..2]))) & (w_data1877w[3..3] # (! w_sel1879w[0..0])))))), ((sel_node[2..2] & (((w_data1809w[1..1] & w_sel1810w[0..0]) & (! (((w_data1809w[0..0] & (! w_sel1810w[1..1])) & (! w_sel1810w[0..0])) # (w_sel1810w[1..1] & (w_sel1810w[0..0] # w_data1809w[2..2]))))) # ((((w_data1809w[0..0] & (! w_sel1810w[1..1])) & (! w_sel1810w[0..0])) # (w_sel1810w[1..1] & (w_sel1810w[0..0] # w_data1809w[2..2]))) & (w_data1809w[3..3] # (! w_sel1810w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1808w[1..1] & w_sel1810w[0..0]) & (! (((w_data1808w[0..0] & (! w_sel1810w[1..1])) & (! w_sel1810w[0..0])) # (w_sel1810w[1..1] & (w_sel1810w[0..0] # w_data1808w[2..2]))))) # ((((w_data1808w[0..0] & (! w_sel1810w[1..1])) & (! w_sel1810w[0..0])) # (w_sel1810w[1..1] & (w_sel1810w[0..0] # w_data1808w[2..2]))) & (w_data1808w[3..3] # (! w_sel1810w[0..0])))))), ((sel_node[2..2] & (((w_data1740w[1..1] & w_sel1741w[0..0]) & (! (((w_data1740w[0..0] & (! w_sel1741w[1..1])) & (! w_sel1741w[0..0])) # (w_sel1741w[1..1] & (w_sel1741w[0..0] # w_data1740w[2..2]))))) # ((((w_data1740w[0..0] & (! w_sel1741w[1..1])) & (! w_sel1741w[0..0])) # (w_sel1741w[1..1] & (w_sel1741w[0..0] # w_data1740w[2..2]))) & (w_data1740w[3..3] # (! w_sel1741w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1739w[1..1] & w_sel1741w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1741w[1..1])) & (! w_sel1741w[0..0])) # (w_sel1741w[1..1] & (w_sel1741w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1741w[1..1])) & (! w_sel1741w[0..0])) # (w_sel1741w[1..1] & (w_sel1741w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1741w[0..0])))))), ((sel_node[2..2] & (((w_data1671w[1..1] & w_sel1672w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1672w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1670w[1..1] & w_sel1672w[0..0]) & (! (((w_data1670w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1670w[2..2]))))) # ((((w_data1670w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1670w[2..2]))) & (w_data1670w[3..3] # (! w_sel1672w[0..0])))))), ((sel_node[2..2] & (((w_data1602w[1..1] & w_sel1603w[0..0]) & (! (((w_data1602w[0..0] & (! w_sel1603w[1..1])) & (! w_sel1603w[0..0])) # (w_sel1603w[1..1] & (w_sel1603w[0..0] # w_data1602w[2..2]))))) # ((((w_data1602w[0..0] & (! w_sel1603w[1..1])) & (! w_sel1603w[0..0])) # (w_sel1603w[1..1] & (w_sel1603w[0..0] # w_data1602w[2..2]))) & (w_data1602w[3..3] # (! w_sel1603w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1601w[1..1] & w_sel1603w[0..0]) & (! (((w_data1601w[0..0] & (! w_sel1603w[1..1])) & (! w_sel1603w[0..0])) # (w_sel1603w[1..1] & (w_sel1603w[0..0] # w_data1601w[2..2]))))) # ((((w_data1601w[0..0] & (! w_sel1603w[1..1])) & (! w_sel1603w[0..0])) # (w_sel1603w[1..1] & (w_sel1603w[0..0] # w_data1601w[2..2]))) & (w_data1601w[3..3] # (! w_sel1603w[0..0])))))), ((sel_node[2..2] & (((w_data1533w[1..1] & w_sel1534w[0..0]) & (! (((w_data1533w[0..0] & (! w_sel1534w[1..1])) & (! w_sel1534w[0..0])) # (w_sel1534w[1..1] & (w_sel1534w[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! w_sel1534w[1..1])) & (! w_sel1534w[0..0])) # (w_sel1534w[1..1] & (w_sel1534w[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! w_sel1534w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1532w[1..1] & w_sel1534w[0..0]) & (! (((w_data1532w[0..0] & (! w_sel1534w[1..1])) & (! w_sel1534w[0..0])) # (w_sel1534w[1..1] & (w_sel1534w[0..0] # w_data1532w[2..2]))))) # ((((w_data1532w[0..0] & (! w_sel1534w[1..1])) & (! w_sel1534w[0..0])) # (w_sel1534w[1..1] & (w_sel1534w[0..0] # w_data1532w[2..2]))) & (w_data1532w[3..3] # (! w_sel1534w[0..0])))))), ((sel_node[2..2] & (((w_data1464w[1..1] & w_sel1465w[0..0]) & (! (((w_data1464w[0..0] & (! w_sel1465w[1..1])) & (! w_sel1465w[0..0])) # (w_sel1465w[1..1] & (w_sel1465w[0..0] # w_data1464w[2..2]))))) # ((((w_data1464w[0..0] & (! w_sel1465w[1..1])) & (! w_sel1465w[0..0])) # (w_sel1465w[1..1] & (w_sel1465w[0..0] # w_data1464w[2..2]))) & (w_data1464w[3..3] # (! w_sel1465w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1463w[1..1] & w_sel1465w[0..0]) & (! (((w_data1463w[0..0] & (! w_sel1465w[1..1])) & (! w_sel1465w[0..0])) # (w_sel1465w[1..1] & (w_sel1465w[0..0] # w_data1463w[2..2]))))) # ((((w_data1463w[0..0] & (! w_sel1465w[1..1])) & (! w_sel1465w[0..0])) # (w_sel1465w[1..1] & (w_sel1465w[0..0] # w_data1463w[2..2]))) & (w_data1463w[3..3] # (! w_sel1465w[0..0])))))), ((sel_node[2..2] & (((w_data1395w[1..1] & w_sel1396w[0..0]) & (! (((w_data1395w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1395w[2..2]))))) # ((((w_data1395w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1395w[2..2]))) & (w_data1395w[3..3] # (! w_sel1396w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1394w[1..1] & w_sel1396w[0..0]) & (! (((w_data1394w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1394w[2..2]))))) # ((((w_data1394w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1394w[2..2]))) & (w_data1394w[3..3] # (! w_sel1396w[0..0])))))), ((sel_node[2..2] & (((w_data1326w[1..1] & w_sel1327w[0..0]) & (! (((w_data1326w[0..0] & (! w_sel1327w[1..1])) & (! w_sel1327w[0..0])) # (w_sel1327w[1..1] & (w_sel1327w[0..0] # w_data1326w[2..2]))))) # ((((w_data1326w[0..0] & (! w_sel1327w[1..1])) & (! w_sel1327w[0..0])) # (w_sel1327w[1..1] & (w_sel1327w[0..0] # w_data1326w[2..2]))) & (w_data1326w[3..3] # (! w_sel1327w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1325w[1..1] & w_sel1327w[0..0]) & (! (((w_data1325w[0..0] & (! w_sel1327w[1..1])) & (! w_sel1327w[0..0])) # (w_sel1327w[1..1] & (w_sel1327w[0..0] # w_data1325w[2..2]))))) # ((((w_data1325w[0..0] & (! w_sel1327w[1..1])) & (! w_sel1327w[0..0])) # (w_sel1327w[1..1] & (w_sel1327w[0..0] # w_data1325w[2..2]))) & (w_data1325w[3..3] # (! w_sel1327w[0..0])))))), ((sel_node[2..2] & (((w_data1257w[1..1] & w_sel1258w[0..0]) & (! (((w_data1257w[0..0] & (! w_sel1258w[1..1])) & (! w_sel1258w[0..0])) # (w_sel1258w[1..1] & (w_sel1258w[0..0] # w_data1257w[2..2]))))) # ((((w_data1257w[0..0] & (! w_sel1258w[1..1])) & (! w_sel1258w[0..0])) # (w_sel1258w[1..1] & (w_sel1258w[0..0] # w_data1257w[2..2]))) & (w_data1257w[3..3] # (! w_sel1258w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1256w[1..1] & w_sel1258w[0..0]) & (! (((w_data1256w[0..0] & (! w_sel1258w[1..1])) & (! w_sel1258w[0..0])) # (w_sel1258w[1..1] & (w_sel1258w[0..0] # w_data1256w[2..2]))))) # ((((w_data1256w[0..0] & (! w_sel1258w[1..1])) & (! w_sel1258w[0..0])) # (w_sel1258w[1..1] & (w_sel1258w[0..0] # w_data1256w[2..2]))) & (w_data1256w[3..3] # (! w_sel1258w[0..0])))))), ((sel_node[2..2] & (((w_data1188w[1..1] & w_sel1189w[0..0]) & (! (((w_data1188w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1188w[2..2]))))) # ((((w_data1188w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1188w[2..2]))) & (w_data1188w[3..3] # (! w_sel1189w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1187w[1..1] & w_sel1189w[0..0]) & (! (((w_data1187w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1187w[2..2]))))) # ((((w_data1187w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1187w[2..2]))) & (w_data1187w[3..3] # (! w_sel1189w[0..0])))))), ((sel_node[2..2] & (((w_data1119w[1..1] & w_sel1120w[0..0]) & (! (((w_data1119w[0..0] & (! w_sel1120w[1..1])) & (! w_sel1120w[0..0])) # (w_sel1120w[1..1] & (w_sel1120w[0..0] # w_data1119w[2..2]))))) # ((((w_data1119w[0..0] & (! w_sel1120w[1..1])) & (! w_sel1120w[0..0])) # (w_sel1120w[1..1] & (w_sel1120w[0..0] # w_data1119w[2..2]))) & (w_data1119w[3..3] # (! w_sel1120w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1118w[1..1] & w_sel1120w[0..0]) & (! (((w_data1118w[0..0] & (! w_sel1120w[1..1])) & (! w_sel1120w[0..0])) # (w_sel1120w[1..1] & (w_sel1120w[0..0] # w_data1118w[2..2]))))) # ((((w_data1118w[0..0] & (! w_sel1120w[1..1])) & (! w_sel1120w[0..0])) # (w_sel1120w[1..1] & (w_sel1120w[0..0] # w_data1118w[2..2]))) & (w_data1118w[3..3] # (! w_sel1120w[0..0])))))), ((sel_node[2..2] & (((w_data1050w[1..1] & w_sel1051w[0..0]) & (! (((w_data1050w[0..0] & (! w_sel1051w[1..1])) & (! w_sel1051w[0..0])) # (w_sel1051w[1..1] & (w_sel1051w[0..0] # w_data1050w[2..2]))))) # ((((w_data1050w[0..0] & (! w_sel1051w[1..1])) & (! w_sel1051w[0..0])) # (w_sel1051w[1..1] & (w_sel1051w[0..0] # w_data1050w[2..2]))) & (w_data1050w[3..3] # (! w_sel1051w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1049w[1..1] & w_sel1051w[0..0]) & (! (((w_data1049w[0..0] & (! w_sel1051w[1..1])) & (! w_sel1051w[0..0])) # (w_sel1051w[1..1] & (w_sel1051w[0..0] # w_data1049w[2..2]))))) # ((((w_data1049w[0..0] & (! w_sel1051w[1..1])) & (! w_sel1051w[0..0])) # (w_sel1051w[1..1] & (w_sel1051w[0..0] # w_data1049w[2..2]))) & (w_data1049w[3..3] # (! w_sel1051w[0..0])))))), ((sel_node[2..2] & (((w_data981w[1..1] & w_sel982w[0..0]) & (! (((w_data981w[0..0] & (! w_sel982w[1..1])) & (! w_sel982w[0..0])) # (w_sel982w[1..1] & (w_sel982w[0..0] # w_data981w[2..2]))))) # ((((w_data981w[0..0] & (! w_sel982w[1..1])) & (! w_sel982w[0..0])) # (w_sel982w[1..1] & (w_sel982w[0..0] # w_data981w[2..2]))) & (w_data981w[3..3] # (! w_sel982w[0..0]))))) # ((! sel_node[2..2]) & (((w_data980w[1..1] & w_sel982w[0..0]) & (! (((w_data980w[0..0] & (! w_sel982w[1..1])) & (! w_sel982w[0..0])) # (w_sel982w[1..1] & (w_sel982w[0..0] # w_data980w[2..2]))))) # ((((w_data980w[0..0] & (! w_sel982w[1..1])) & (! w_sel982w[0..0])) # (w_sel982w[1..1] & (w_sel982w[0..0] # w_data980w[2..2]))) & (w_data980w[3..3] # (! w_sel982w[0..0])))))), ((sel_node[2..2] & (((w_data910w[1..1] & w_sel911w[0..0]) & (! (((w_data910w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data910w[2..2]))))) # ((((w_data910w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data910w[2..2]))) & (w_data910w[3..3] # (! w_sel911w[0..0]))))) # ((! sel_node[2..2]) & (((w_data909w[1..1] & w_sel911w[0..0]) & (! (((w_data909w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! w_sel911w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1027w[] = ( data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1049w[3..0] = w_data1027w[3..0];
	w_data1050w[3..0] = w_data1027w[7..4];
	w_data1096w[] = ( data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1118w[3..0] = w_data1096w[3..0];
	w_data1119w[3..0] = w_data1096w[7..4];
	w_data1165w[] = ( data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1187w[3..0] = w_data1165w[3..0];
	w_data1188w[3..0] = w_data1165w[7..4];
	w_data1234w[] = ( data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1256w[3..0] = w_data1234w[3..0];
	w_data1257w[3..0] = w_data1234w[7..4];
	w_data1303w[] = ( data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data1325w[3..0] = w_data1303w[3..0];
	w_data1326w[3..0] = w_data1303w[7..4];
	w_data1372w[] = ( data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data1394w[3..0] = w_data1372w[3..0];
	w_data1395w[3..0] = w_data1372w[7..4];
	w_data1441w[] = ( data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data1463w[3..0] = w_data1441w[3..0];
	w_data1464w[3..0] = w_data1441w[7..4];
	w_data1510w[] = ( data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data1532w[3..0] = w_data1510w[3..0];
	w_data1533w[3..0] = w_data1510w[7..4];
	w_data1579w[] = ( data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data1601w[3..0] = w_data1579w[3..0];
	w_data1602w[3..0] = w_data1579w[7..4];
	w_data1648w[] = ( data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data1670w[3..0] = w_data1648w[3..0];
	w_data1671w[3..0] = w_data1648w[7..4];
	w_data1717w[] = ( data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data1739w[3..0] = w_data1717w[3..0];
	w_data1740w[3..0] = w_data1717w[7..4];
	w_data1786w[] = ( data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data1808w[3..0] = w_data1786w[3..0];
	w_data1809w[3..0] = w_data1786w[7..4];
	w_data1855w[] = ( data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data1877w[3..0] = w_data1855w[3..0];
	w_data1878w[3..0] = w_data1855w[7..4];
	w_data1924w[] = ( data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data1946w[3..0] = w_data1924w[3..0];
	w_data1947w[3..0] = w_data1924w[7..4];
	w_data1993w[] = ( data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data2015w[3..0] = w_data1993w[3..0];
	w_data2016w[3..0] = w_data1993w[7..4];
	w_data2062w[] = ( data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data2084w[3..0] = w_data2062w[3..0];
	w_data2085w[3..0] = w_data2062w[7..4];
	w_data2131w[] = ( data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data2153w[3..0] = w_data2131w[3..0];
	w_data2154w[3..0] = w_data2131w[7..4];
	w_data2200w[] = ( data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data2222w[3..0] = w_data2200w[3..0];
	w_data2223w[3..0] = w_data2200w[7..4];
	w_data2269w[] = ( data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data2291w[3..0] = w_data2269w[3..0];
	w_data2292w[3..0] = w_data2269w[7..4];
	w_data2338w[] = ( data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data2360w[3..0] = w_data2338w[3..0];
	w_data2361w[3..0] = w_data2338w[7..4];
	w_data2407w[] = ( data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data2429w[3..0] = w_data2407w[3..0];
	w_data2430w[3..0] = w_data2407w[7..4];
	w_data2476w[] = ( data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data2498w[3..0] = w_data2476w[3..0];
	w_data2499w[3..0] = w_data2476w[7..4];
	w_data887w[] = ( data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data909w[3..0] = w_data887w[3..0];
	w_data910w[3..0] = w_data887w[7..4];
	w_data958w[] = ( data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data980w[3..0] = w_data958w[3..0];
	w_data981w[3..0] = w_data958w[7..4];
	w_sel1051w[1..0] = sel_node[1..0];
	w_sel1120w[1..0] = sel_node[1..0];
	w_sel1189w[1..0] = sel_node[1..0];
	w_sel1258w[1..0] = sel_node[1..0];
	w_sel1327w[1..0] = sel_node[1..0];
	w_sel1396w[1..0] = sel_node[1..0];
	w_sel1465w[1..0] = sel_node[1..0];
	w_sel1534w[1..0] = sel_node[1..0];
	w_sel1603w[1..0] = sel_node[1..0];
	w_sel1672w[1..0] = sel_node[1..0];
	w_sel1741w[1..0] = sel_node[1..0];
	w_sel1810w[1..0] = sel_node[1..0];
	w_sel1879w[1..0] = sel_node[1..0];
	w_sel1948w[1..0] = sel_node[1..0];
	w_sel2017w[1..0] = sel_node[1..0];
	w_sel2086w[1..0] = sel_node[1..0];
	w_sel2155w[1..0] = sel_node[1..0];
	w_sel2224w[1..0] = sel_node[1..0];
	w_sel2293w[1..0] = sel_node[1..0];
	w_sel2362w[1..0] = sel_node[1..0];
	w_sel2431w[1..0] = sel_node[1..0];
	w_sel2500w[1..0] = sel_node[1..0];
	w_sel911w[1..0] = sel_node[1..0];
	w_sel982w[1..0] = sel_node[1..0];
END;
--VALID FILE
