# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_LT24_SOPC.LT24_TOUCH_BUSY -pg 1 -lvl 2 -y 1430
preplace inst DE0_LT24_SOPC.CLK_50 -pg 1 -lvl 1 -y 1850
preplace inst DE0_LT24_SOPC.KEY -pg 1 -lvl 2 -y 30
preplace inst DE0_LT24_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE0_LT24_SOPC.background_mem -pg 1 -lvl 2 -y 750
preplace inst DE0_LT24_SOPC.TIMER -pg 1 -lvl 2 -y 230
preplace inst DE0_LT24_SOPC.SDRAM -pg 1 -lvl 2 -y 1530
preplace inst DE0_LT24_SOPC.LT24_buffer_flag -pg 1 -lvl 2 -y 1630
preplace inst DE0_LT24_SOPC.LT24_LCD_RSTN -pg 1 -lvl 2 -y 1330
preplace inst DE0_LT24_SOPC.LT24_CTRL -pg 1 -lvl 2 -y 990
preplace inst DE0_LT24_SOPC.pic_mem -pg 1 -lvl 2 -y 1730
preplace inst DE0_LT24_SOPC.ALT_PLL -pg 1 -lvl 2 -y 330
preplace inst DE0_LT24_SOPC.LT24_TOUCH_PENIRQ_N -pg 1 -lvl 2 -y 1090
preplace inst DE0_LT24_SOPC.JTAG_UART -pg 1 -lvl 2 -y 890
preplace inst DE0_LT24_SOPC.CPU -pg 1 -lvl 1 -y 130
preplace inst DE0_LT24_SOPC.cycloneSPI -pg 1 -lvl 2 -y 630
preplace inst DE0_LT24_SOPC.LED_CTRL -pg 1 -lvl 2 -y 130
preplace inst DE0_LT24_SOPC.LT24_interface_irq_0 -pg 1 -lvl 2 -y 510
preplace inst DE0_LT24_SOPC.LT24_TOUCH_SPI -pg 1 -lvl 2 -y 1210
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)SDRAM.wire,(SLAVE)DE0_LT24_SOPC.sdram_wire) 1 0 2 NJ 1600 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_conduit,(SLAVE)LT24_CTRL.conduit_end) 1 0 2 NJ 1040 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_buffer_flag_external_connection,(SLAVE)LT24_buffer_flag.external_connection) 1 0 2 NJ 1660 NJ
preplace netloc INTERCONNECT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_TOUCH_BUSY.reset,(SLAVE)CPU.reset_n,(MASTER)CLK_50.clk_reset,(SLAVE)pic_mem.reset2,(MASTER)CPU.jtag_debug_module_reset,(SLAVE)JTAG_UART.reset,(SLAVE)LT24_TOUCH_SPI.reset,(SLAVE)LT24_CTRL.reset,(SLAVE)ALT_PLL.inclk_interface_reset,(SLAVE)LT24_LCD_RSTN.reset,(SLAVE)LT24_TOUCH_PENIRQ_N.reset,(SLAVE)LED_CTRL.reset_sink,(SLAVE)background_mem.reset2,(SLAVE)pic_mem.reset1,(SLAVE)LT24_interface_irq_0.reset,(SLAVE)SDRAM.reset,(SLAVE)TIMER.reset,(SLAVE)KEY.reset,(SLAVE)LT24_buffer_flag.reset,(SLAVE)cycloneSPI.reset_sink,(SLAVE)background_mem.reset1) 1 0 2 230 80 580
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)KEY.clk,(SLAVE)TIMER.clk,(MASTER)ALT_PLL.c2,(SLAVE)LED_CTRL.clock) 1 1 2 620 500 910
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)JTAG_UART.clk,(MASTER)ALT_PLL.c0,(SLAVE)LT24_TOUCH_SPI.clk,(SLAVE)CPU.clk,(SLAVE)SDRAM.clk,(SLAVE)LT24_LCD_RSTN.clk,(SLAVE)LT24_CTRL.clock,(SLAVE)LT24_TOUCH_PENIRQ_N.clk,(SLAVE)LT24_TOUCH_BUSY.clk) 1 0 3 250 260 520 480 930
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.from_key,(SLAVE)KEY.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)ALT_PLL.locked_conduit,(SLAVE)DE0_LT24_SOPC.alt_pll_locked_conduit) 1 0 2 NJ 400 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(MASTER)DE0_LT24_SOPC.alt_pll_c1,(MASTER)ALT_PLL.c1) 1 2 1 NJ
preplace netloc INTERCONNECT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)ALT_PLL.pll_slave,(SLAVE)pic_mem.s1,(SLAVE)background_mem.s1,(SLAVE)cycloneSPI.avs_s0,(SLAVE)KEY.s1,(SLAVE)LT24_TOUCH_PENIRQ_N.s1,(MASTER)CPU.instruction_master,(SLAVE)TIMER.s1,(MASTER)CPU.data_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)CPU.jtag_debug_module,(SLAVE)LT24_TOUCH_BUSY.s1,(SLAVE)LT24_TOUCH_SPI.spi_control_port,(SLAVE)LT24_LCD_RSTN.s1,(SLAVE)LT24_buffer_flag.s1,(SLAVE)LT24_interface_irq_0.avs_s0,(SLAVE)LED_CTRL.avalon_slave_0,(SLAVE)LT24_CTRL.avalon_slave_0,(SLAVE)SDRAM.s1) 1 0 2 270 100 560
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_TOUCH_BUSY.external_connection,(SLAVE)DE0_LT24_SOPC.lt24_touch_busy) 1 0 2 NJ 1460 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_lcd_rstn,(SLAVE)LT24_LCD_RSTN.external_connection) 1 0 2 NJ 1360 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_interface_irq_0_conduit_end,(SLAVE)LT24_interface_irq_0.conduit_end) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_touch_spi,(SLAVE)LT24_TOUCH_SPI.external) 1 0 2 NJ 1240 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)CLK_50.clk_in,(SLAVE)DE0_LT24_SOPC.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.background_mem_s2,(SLAVE)background_mem.s2) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)CLK_50.clk_in_reset,(SLAVE)DE0_LT24_SOPC.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(MASTER)ALT_PLL.c3,(MASTER)DE0_LT24_SOPC.alt_pll_c3) 1 2 1 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_touch_penirq_n,(SLAVE)LT24_TOUCH_PENIRQ_N.external_connection) 1 0 2 NJ 1120 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)cycloneSPI.SPI_interface,(SLAVE)DE0_LT24_SOPC.cyclonespi_spi_interface) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.alt_pll_phasedone_conduit,(SLAVE)ALT_PLL.phasedone_conduit) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.pic_mem_s2,(SLAVE)pic_mem.s2) 1 0 2 NJ 1840 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LED_CTRL.conduit_end,(SLAVE)DE0_LT24_SOPC.to_led) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.alt_pll_areset_conduit,(SLAVE)ALT_PLL.areset_conduit) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_interface_irq_0.ins_irq0,(SLAVE)cycloneSPI.ins_irq0,(SLAVE)LT24_TOUCH_SPI.irq,(SLAVE)LT24_TOUCH_PENIRQ_N.irq,(SLAVE)TIMER.irq,(SLAVE)JTAG_UART.irq,(MASTER)CPU.d_irq) 1 1 1 540
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)pic_mem.clk1,(MASTER)CLK_50.clk,(SLAVE)background_mem.clk1,(SLAVE)LT24_interface_irq_0.clock,(SLAVE)ALT_PLL.inclk_interface,(SLAVE)pic_mem.clk2,(SLAVE)cycloneSPI.clock_sink,(SLAVE)LT24_buffer_flag.clk,(SLAVE)background_mem.clk2) 1 1 1 600
levelinfo -pg 1 0 200 1050
levelinfo -hier DE0_LT24_SOPC 210 300 720 950
