# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.cycloneSPI_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset_sink,(SLAVE)cycloneSPI_0.reset_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)cycloneSPI_0.SPI_interface,(SLAVE)unsaved.SPI_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avs_s0,(SLAVE)cycloneSPI_0.avs_s0) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clock_sink,(SLAVE)cycloneSPI_0.clock_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.ins_irq0,(SLAVE)cycloneSPI_0.ins_irq0) 1 0 1 NJ
levelinfo -pg 1 0 90 260
levelinfo -hier unsaved 100 130 250
